<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #new{
            width: 100px ;
            height: 100px;
            background-color: black ;
            position: relative;
            animation-name: example; 
            animation-duration: 10s;
            animation-delay: 3s;
        }

        @keyframes example {
            0%{
                background-color:red ;
                left: 0px;
                top: 0px;
                
            }
            25%{
                background-color: green;
                left: 200px;
                top: 0px;
                
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 400px;
                
            }
            75%{
                background-color: yellow;
                left: 400px;
                top: 200px;
                
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
                
            }
            
        }
    </style>
</head>
<body>
   <div id="new"></div>
   
</body>
</html>