<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .linear-gradient {
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, red, blue,green);
            margin-right: 20px;
        }

        .conic-gradient {
            width: 200px;
            height: 200px;
            background: conic-gradient(from 0deg, red, blue,green);
            margin-right: 20px;
        }

        .radial-gradient {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, red, blue,green);
        }
    </style>
</head>
<body>
    <div class="linear-gradient"></div>
    <div class="conic-gradient"></div>
    <div class="radial-gradient"></div>
</body>
</html>
