<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            color: wheat;
            border-radius: 20px;
        }

        .header{
            background-color: aquamarine;
            color: black;
            width: 100%;
            height: 80px;
            margin: 10px;
            
        }

        .main{
            display: flex;
        }

        .body{
            background-color: aqua;
            color: black;
            width: 800px;
            height: 300px;
            margin: 30px;
        }

        .sidebar{
            background-color: antiquewhite;
            color: black;
            width: 600px;
            height: 300px;
            margin: 30px;

        }

        .footer{
            background-color: greenyellow;
            color: black;
            width: 1500px;
            height: 80px;
            margin: 10px;
            border: 10px double white;
            border-radius: 20px;
            box-shadow: 10px 10px 20px wheat;
        }

        button{
            width: 100px;
            height: 50px;
            transition: all 0.4s ease-in-out ;
            border-radius: 4px;
        }

        button:hover{
            box-shadow: 10px 10px 20px wheat, 10px 10px 25px wheat, 10px 10px 30px wheat;
            width: 200px;
            height: 800px;

        }

    </style>

</head>
<body>
    <div class="header">
        header
    </div>

   <div class="main">
        <div class="body">
            body
        </div>
    
        <div class="sidebar">
            sidebar
        </div>
   </div> 

    <div class="footer">
        footer
    </div>

    <button>
        Click Me
    </button>
</body>
</html>