<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            position: absolute;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        .content{
            position: fixed;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 400px;
        }

        .sticky{
            position: sticky;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 200px;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deserunt dolore alias accusamus maxime debitis voluptatibus sequi veniam similique nulla eius in vitae, excepturi aliquam odio, sint deleniti ad veritatis laborum sapiente dolorum quod nesciunt suscipit. Beatae quidem, sit perspiciatis ullam nihil deleniti dolor quos animi. Earum quibusdam adipisci nobis modi provident enim. Nostrum illo tempora nisi? Consectetur neque id dolor nulla, rerum numquam est debitis, quae voluptate nihil, qui cum delectus? Tempora, voluptatibus. Rem totam, optio, possimus sint nihil dignissimos aliquam facere nesciunt atque placeat neque! Commodi unde recusandae reiciendis vel. Tempora ad, ab facilis assumenda ex nisi laborum, aliquam, mollitia vitae illum dolorem dicta aut nesciunt. Vitae in maiores quia modi! A vitae hic porro, incidunt neque tempora numquam possimus ex dolore illo voluptates laborum minus, distinctio expedita, officiis itaque sunt? Ullam exercitationem accusantium dolorum inventore voluptas, ratione hic provident commodi ut, quidem vitae doloremque rem assumenda ipsam quo suscipit consectetur praesentium sit molestiae quas nemo libero. Fugiat aliquam temporibus asperiores animi illum velit impedit molestiae est modi enim optio labore natus cumque eveniet nihil, sunt molestias, ut error culpa dolor quos, quis rerum assumenda. Nesciunt, ipsam nemo, dignissimos ex officiis dolorem, doloribus molestias qui corrupti perferendis ratione.</p>
    <div class="container">
        <div class="box"></div>
        <div class="content"></div>
        <div class="sticky"></div>

        
    </div>
</body>
</html>